-- Initial vcard.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                vCard
version:             0.1.0.0
synopsis:            This is a library for reading and writing vCards.
-- description:         
homepage:            https://github.com/rcampbell/vcard
license:             Apache-2.0
license-file:        LICENSE
author:              Robert Campbell
maintainer:          me@rrc.io
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     VCard
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, parsec >=3.1 && <3.2, HUnit >=1.3 && <1.4
  -- hs-source-dirs:      
  default-language:    Haskell2010